MONGO_URI = "mongodb+srv://kartikoriondev:GyhpyZRb4JmqrxR0@user-data.ae9yr6m.mongodb.net/?retryWrites=true&w=majority&appName=User-Data"
MONGO_DB_NAME="users"
GEMINI_API_KEY = "AIzaSyDfRLr5B0vgLeMhIf0MmnRnjBd8vJ9W08Y"
CLOUDINARY_KEY = "329559697711525"
CLOUDINARY_SECRET= "deemYEvqxgWItqd9CZIbQIm7WPo"
